language: go

install: 
  - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
  - script/bootstrap.sh

env:
  - FISH_PPA=nightly-master

script: make test
